:root
{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --white: #FFFFFF;
    --black: #000000;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

html
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Quicksand', sans-serif;
}

.my-order
{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title
{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-content
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-container
{
    display: flex;
    flex-direction: column;
}

.order
{
   display: grid;
   grid-template-columns: auto 1fr auto;
   gap: 16px;
   align-items: center;
   margin-bottom: 12px;
}

.order p:nth-child(1)
{   
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1)
{   
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2)
{   
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2)
{   
    text-align: end;
    font-weight: bold;
}